<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0"
    demote-non-dropping-particle="sort-only" page-range-format="expanded">
    <info>
        <title>gost-7.1</title>
        <id>https://github.com/mdncv/citation-styles/blob/main/gost-7-1.csl</id>
        <author>
            <name>Medentsev Maxim</name>
            <email>realmedencev@gmail.com</email>
        </author>
        <category citation-format="numeric" />
        <category field="generic-base" />
        <summary>Стиль соответствует стандарту "ГОСТ-7.1"</summary>
        <published>2024-09-10T23:25:00+00:00</published>
        <updated>2024-09-10T23:25:00+00:00</updated>
    </info>
    <locale>
        <terms>
            <term name="issue" form="symbol">№</term>
        </terms>
    </locale>
    <locale xml:lang="en">
        <terms>
            <term name="online">electronic resource</term>
            <term name="letter" form="short">pat.</term>
            <term name="editor" form="verb-short">ed.</term>
            <term name="translator" form="verb-short">trans.</term>
        </terms>
    </locale>
    <locale xml:lang="ru">
        <terms>
            <term name="online">электронный ресурс</term>
            <term name="letter" form="short">пат.</term>
            <term name="accessed">дата обращения</term>
            <term name="editor" form="verb-short">под ред.</term>
            <term name="ordinal">-е</term>
        </terms>
    </locale>
    <macro name="editor-translator">
        <names variable="editor translator" delimiter="; ">
            <label form="verb-short" suffix=" " />
            <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", "
                delimiter-precedes-last="always" />
        </names>
    </macro>
    <macro name="author">
        <names variable="author">
            <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", "
                delimiter-precedes-last="always" />
        </names>
    </macro>
    <macro name="title">
        <choose>
            <if type="webpage post-weblog" match="any">
                <text variable="title" suffix=" " />
                <text term="online" text-case="sentence" prefix="[" suffix="]" />
            </if>
            <else>
                <text variable="title" />
            </else>
        </choose>
    </macro>
    <macro name="edition">
        <choose>
            <if is-numeric="edition">
                <group delimiter=" ">
                    <number variable="edition" form="ordinal" />
                    <text term="edition" form="short" />
                </group>
            </if>
            <else>
                <text variable="edition" />
            </else>
        </choose>
    </macro>
    <macro name="type-number">
        <choose>
            <if type="patent">
                <text term="letter" form="short" />
                <text variable="number" prefix=" " suffix=" USA" />
            </if>
            <else>
                <group delimiter=" ">
                    <text variable="genre" />
                    <text variable="number" />
                </group>
            </else>
        </choose>
    </macro>
    <macro name="container">
        <choose>
            <if type="article-journal">
                <text variable="container-title" form="short" />
            </if>
            <else>
                <text variable="container-title" />
            </else>
        </choose>
    </macro>
    <macro name="publisher">
        <group delimiter=": ">
            <text variable="publisher-place" />
            <text variable="publisher" />
        </group>
    </macro>
    <macro name="issued-year">
        <date date-parts="year" variable="issued">
            <date-part name="year" />
        </date>
    </macro>
    <macro name="locators">
        <group>
            <group delimiter=" ">
                <text term="volume" form="short" text-case="sentence" />
                <text variable="volume" suffix=". – " />
            </group>
            <group delimiter=" ">
                <text term="issue" form="symbol" />
                <text variable="issue" />
            </group>
        </group>
    </macro>
    <macro name="page">
        <group delimiter=" ">
            <label variable="page" form="short" text-case="sentence" plural="never" />
            <text variable="page" suffix="." />
        </group>
        <group delimiter=" ">
            <text variable="number-of-pages" />
            <text term="page" form="short" />
        </group>
    </macro>
    <macro name="doi">
        <choose>
            <if variable="DOI">
                <group prefix=" doi:&#160;">
                    <text variable="DOI" />
                </group>
            </if>
        </choose>
    </macro>
    <macro name="access">
        <choose>
            <if type="webpage post-weblog" match="any">
                <choose>
                    <if variable="URL">
                        <text variable="URL" prefix="URL: " />
                        <group prefix=" (" suffix=")" delimiter=": ">
                            <text term="accessed" />
                            <date variable="accessed">
                                <date-part name="day" suffix="." form="numeric-leading-zeros" />
                                <date-part name="month" suffix="." form="numeric-leading-zeros" />
                                <date-part name="year" />
                            </date>
                        </group>
                    </if>
                </choose>
            </if>
        </choose>
    </macro>
    <citation collapse="citation-number">
        <sort>
            <key variable="citation-number" />
        </sort>
        <layout prefix="[" suffix="]" delimiter=",">
            <text variable="citation-number" />
            <group prefix=", " delimiter=" ">
                <label variable="locator" form="short" plural="never" />
                <text variable="locator" />
            </group>
        </layout>
    </citation>
    <bibliography et-al-min="17" et-al-use-first="1" second-field-align="flush" entry-spacing="0">
        <layout>
            <text variable="citation-number" suffix="." />
            <group delimiter=". – ">
                <group>
                    <group delimiter=". ">
                        <text macro="author" />
                        <text macro="title" />
                    </group>
                    <text macro="type-number" prefix=": " />
                    <text macro="container" prefix=" // " />
                    <text macro="edition" prefix="." />
                    <text macro="editor-translator" prefix=" / " />
                </group>
                <group delimiter=", ">
                    <text macro="issued-year" />
                </group>
                <text macro="locators" />
                <text macro="page" />
                <text macro="access"/>
            </group>
            <text macro="doi"/>
        </layout>
    </bibliography>
</style>
